# UI2018

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apk/: app-release-20190418.apk
app/: build.gradle
app/src/androidTest/java/com/zinc/ui2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinc/ui2018/: MainActivity.java
app/src/main/java/other_test/: BitOperatorTest.java  SynchronizedTest.java
app/src/main/java/widget/: LeanView.java  SliceActivity.java  SliceView.java
app/src/main/res/drawable/: flag_01.xml
app/src/main/res/layout/: activity_main.xml  activity_slice.xml  activity_wheel_view_test.xml  lean_view.xml  wheel_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zinc/ui2018/: ExampleUnitTest.java
cer/: ui2018.jks
class12_animation/: build.gradle
class12_animation/src/main/: AndroidManifest.xml
class12_animation/src/main/res/drawable/: selector_blue_round.xml  selector_blue_round_5dp.xml  shape_red_round.xml
class12_animation/src/main/res/layout/: activity_anim_client.xml  activity_dial.xml  activity_radar.xml  activity_shopping.xml  activity_time_interpolator.xml
class12_animation/src/main/res/values/: strings.xml
class15_velocitytracker_scroller/src/main/: AndroidManifest.xml
class15_velocitytracker_scroller/src/main/res/layout/: activity_bar_chart.xml
class15_velocitytracker_scroller/src/main/res/values/: strings.xml
class19_recycleview/: build.gradle
class19_recycleview/src/main/: AndroidManifest.xml
class19_recycleview/src/main/res/drawable/: shape_type_four.xml  shape_type_one.xml  shape_type_two.xml
class19_recycleview/src/main/res/layout/: activity_recycler.xml  item_type_four.xml  item_type_three.xml  item_type_two.xml
class19_recycleview/src/main/res/values/: colors.xml  strings.xml
class21_svg/src/main/: AndroidManifest.xml
class21_svg/src/main/res/animator/: logo_anim.xml
class21_svg/src/main/res/drawable/: ic_menu.xml  juejin.xml
class21_svg/src/main/res/drawable-v21/: jujin_anim.xml
class21_svg/src/main/res/layout/: activity_cls21_client.xml  activity_svg_anim.xml  activity_svg_map.xml  activity_svg_use.xml
class21_svg/src/main/res/values/: colors.xml  strings.xml
class2_flowlayout/: build.gradle
class2_flowlayout/src/main/: AndroidManifest.xml
class2_flowlayout/src/main/res/drawable/: shape_complex_tag_bg.xml  shape_tag_bg.xml
class2_flowlayout/src/main/res/layout/: item_single_tag.xml  lsn2_activity_client.xml
class2_flowlayout/src/main/res/values/: strings.xml  styles.xml
class3_paint/src/main/: AndroidManifest.xml
class3_paint/src/main/res/layout/: activity_gradient_heart.xml  activity_paint.xml  activity_running.xml  activity_shape_drawable.xml  activity_tile_mode.xml
class3_paint/src/main/res/values/: colors.xml  strings.xml  styles.xml
class4_xfermode/: build.gradle
class4_xfermode/src/main/: AndroidManifest.xml
class4_xfermode/src/main/res/layout/: lsn4_activity_add_overlay.xml  lsn4_activity_client.xml  lsn4_activity_item.xml  lsn4_activity_scratch_card.xml  lsn4_activity_wave.xml  lsn4_zinc_xfermode_activity.xml
class4_xfermode/src/main/res/values/: strings.xml
class5_canvas/: build.gradle
class5_canvas/src/main/: AndroidManifest.xml
class5_canvas/src/main/res/values/: strings.xml
class6_drawable_gravity/src/main/: AndroidManifest.xml
class6_drawable_gravity/src/main/res/layout/: drawable_client_activity.xml
class6_drawable_gravity/src/main/res/values/: strings.xml
class7_bezier/: build.gradle
class7_bezier/src/main/: AndroidManifest.xml
class7_bezier/src/main/res/anim/: dialog_show_anim.xml
class7_bezier/src/main/res/drawable/: shape_dialog_bg.xml
class7_bezier/src/main/res/layout/: activity_anim_bezier.xml  activity_bezier.xml  activity_bezier_client.xml  activity_circle.xml  activity_diy_bezier.xml  activity_heart.xml  activity_stick_dot.xml  dialog_bezier_setting.xml
class7_bezier/src/main/res/values/: colors.xml  strings.xml
class8_pathmeasure/: build.gradle
class8_pathmeasure/src/main/: AndroidManifest.xml
class8_pathmeasure/src/main/res/layout/: activity_boat_wave_view.xml  activity_get_segment.xml  activity_lsn8_client.xml  activity_plane_loading.xml
class8_pathmeasure/src/main/res/values/: colors.xml  strings.xml
code1_bezier/src/main/: AndroidManifest.xml
code1_bezier/src/main/res/anim/: dialog_dismiss_anim.xml
code1_bezier/src/main/res/layout/: activity_bezier.xml  activity_bezier_circle.xml  activity_bezier_client.xml  activity_bezier_heart.xml  activity_diy_bezier.xml  activity_stick_dot.xml  dialog_bezier_setting.xml
code1_bezier/src/main/res/values/: strings.xml  styles.xml
code1_bezier/src/main/res/values-v21/: styles.xml
code2_pathmeasure/src/main/: AndroidManifest.xml
code2_pathmeasure/src/main/res/layout/: activity_boat_wave_view.xml  (+3 more)
code3_animation/src/main/: AndroidManifest.xml
code4_xfermode/: sourceFile.psd
code4_xfermode/src/main/: AndroidManifest.xml
code5_velocitytracker_scroller/src/main/: AndroidManifest.xml
code6_flowlayout/src/main/: AndroidManifest.xml
code7_svg/src/main/: AndroidManifest.xml
code8_canvas/src/main/: AndroidManifest.xml
code8_canvas_clip/: build.gradle
code8_canvas_clip/src/main/: AndroidManifest.xml
code8_canvas_draw/src/main/: AndroidManifest.xml
code8_canvas_text_paint/src/main/: AndroidManifest.xml
code9_paint/src/main/: AndroidManifest.xml
code_x1_drawable_gravity/src/main/: AndroidManifest.xml
code_x2_recycleview/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/zinc/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/zinc/lib_base/: BaseView.java  UIUtils.java
lib_base/src/main/res/drawable/: selector_blue_round_5dp.xml  shape_gray_round_5dp.xml
lib_base/src/main/res/values/: strings.xml  styles.xml
lib_base/src/test/java/com/zinc/lib_base/: ExampleUnitTest.java
(+391 files in other folders)
