buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // app 版本信息
    versionName = '1.3.0'
    versionCode = 1300
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27

    appcompatV7 = '27.1.1'
    recycleView = '27.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
