// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // app 版本信息
    versionName = '1.0.0'
    versionCode = 1000
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27

    appcompatV7 = '27.1.1'
    recycleView = '27.1.1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
