include ':app', ':code8_canvas_text_paint',
        ':code1_bezier',
        ':code2_pathmeasure',
        ':code3_animation',
        ':code4_xfermode',
        ':code5_velocitytracker_scroller',
        ':code6_flowlayout',
        ':code7_svg',
        ':code8_canvas_clip',
        ':code8_canvas_draw',
        ':code9_paint',
        ':lib_base'

