<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/textview_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="onRadar"
        android:text="雷达图" />

    <TextView
        style="@style/textview_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="onDial"
        android:text="指示器" />

    <TextView
        style="@style/textview_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="onInterpolator"
        android:text="插值器" />

    <TextView
        style="@style/textview_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="onShoppingCart"
        android:text="购物车" />

    <TextView
        style="@style/textview_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="onResource"
        android:text="源码解析" />

</LinearLayout>