<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_run"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <com.zinc.class7_bezier.BezierView
        android:id="@+id/bezier_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>