<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zinc.class7_bezier.AnimBezierView
        android:id="@+id/circle_bezier_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="转动状态"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/status_free"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="Free" />

        <RadioButton
            android:id="@+id/status_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="三点拽动" />

        <RadioButton
            android:id="@+id/status_mirror"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="镜像" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="变形动画"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/heart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="心形" />

        <RadioButton
            android:id="@+id/square"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="方形" />

        <RadioButton
            android:id="@+id/tadpole"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="蝌蚪" />

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="运行动画"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:onClick="onRunAnim"
        />

</LinearLayout>