<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="贝塞尔曲线动态演变DEMO"
        android:onClick="showBezierPlay"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="贝塞尔曲线画圆"
        android:onClick="drawCircle"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="贝塞尔曲线DIY"
        android:onClick="diy"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="圆变心"
        android:onClick="changeToHeart"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="粘性小红点"
        android:onClick="stickPoint"
        />

</LinearLayout>