<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/textview_button"
        android:onClick="onClock"
        android:text="时钟与指针" />

    <TextView
        style="@style/textview_button"
        android:onClick="onDraw"
        android:text="绘制API" />

    <TextView
        style="@style/textview_button"
        android:onClick="onControl"
        android:text="控制API" />

    <TextView
        style="@style/textview_button"
        android:onClick="onCanvas"
        android:text="画布" />

</LinearLayout>