<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zinc.bezier.widget.HeartView
        android:id="@+id/heart_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        style="@style/textview_button"
        android:text="运行动画"
        android:onClick="onStart"
        />

</LinearLayout>