<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zinc.bezier.widget.StickDotView
        android:id="@+id/stick_dot_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/red_bg"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="99+"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        style="@style/textview_button"
        android:id="@+id/btn_reset"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="还原" />

</RelativeLayout>