<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zinc.class8_pathmeasure.PlaneLoadingView
        android:id="@+id/plane_loading_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:onClick="start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="开始"
        />

    <Button
        android:onClick="stop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="停止"
        />

</LinearLayout>