<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="98dp"
        android:layout_height="38dp"
        android:src="@drawable/juejin"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/juejin"
        android:layout_marginTop="10dp"/>

</LinearLayout>