<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/textview_button"
        android:onClick="onAPI"
        android:text="文字API" />

    <TextView
        style="@style/textview_button"
        android:onClick="onWaveText"
        android:text="抖动的字符" />

</LinearLayout>