<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zinc.code8_canvas_text_paint.widget.WaveTextView
        android:id="@+id/wave_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="内容" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="猛猛的小盆友"
            android:textColor="@color/canvas_orange_color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="辅助线" />

        <Switch
            android:id="@+id/sw_helper_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="15dp" />

        <TextView
            style="@style/textview_button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="2"
            android:onClick="onRun"
            android:text="开始摇摆"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>