apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        applicationId "com.zinc.ui2018"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            storeFile file("../cer/ui2018.jks")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lib = rootProject.ext

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$lib.appcompatV7"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(':code1_bezier')
    implementation project(':code2_pathmeasure')
    implementation project(':code3_animation')
    implementation project(':code4_xfermode')
    implementation project(':code5_velocitytracker_scroller')
    implementation project(':code6_flowlayout')
    implementation project(':code7_svg')

//    implementation project(':code8_canvas')
//    implementation project(':code9_paint')

//    implementation project(':code_x1_drawable_gravity')
//    implementation project(':code_x2_recycleview')

    implementation project(":lib_base")
}
