apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        applicationId "com.zinc.ui2018"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lib = rootProject.ext

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$lib.appcompatV7"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(":class2_flowlayout")
    implementation project(":class3_paint")
    implementation project(":class4_xfermode")
    implementation project(":class5_canvas")
    implementation project(":class6_drawable_gravity")
    implementation project(":class7_bezier")
    implementation project(":class8_pathmeasure")
    implementation project(":class12_animation")
    implementation project(":class15_velocitytracker_scroller")
    implementation project(":class19_recycleview")
    implementation project(":class21_svg")

    implementation project(":lib_base")
}
