<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_google"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="google示例xfermode" />

    <Button
        android:id="@+id/btn_zinc"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="zinc示例xfermode" />

    <Button
        android:id="@+id/btn_gua_gua"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="刮刮卡" />

    <Button
        android:id="@+id/btn_heart"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="心跳" />

</LinearLayout>