<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zinc.class12_animation.widget.DialView
        android:id="@+id/dial_view"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text=""
        />


</LinearLayout>