<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.zinc.paint.widget.RadarGradientView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp" />

            <com.zinc.paint.widget.ZoomImageView
                android:layout_width="match_parent"
                android:layout_height="280dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>