<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_circle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="圆" />

    <Button
        android:id="@+id/btn_rect"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="方形" />

    <Button
        android:id="@+id/btn_radius"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="圆角" />

    <com.zinc.paint.widget.BitmapShaderView
        android:id="@+id/shape_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/xyjy3" />

</LinearLayout>