<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_type_three"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:background="@drawable/shape_type_three"
    android:gravity="center"
    android:orientation="vertical"
    android:text="type_3_1"
    android:textColor="@android:color/white"
    android:textSize="14sp" />