<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zinc.pathmeasure.GetSegmentView
        android:id="@+id/get_segment_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        style="@style/textview_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onSetTrue"
        android:text="start_With_Move_To设置为true" />

    <TextView
        style="@style/textview_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onSetFalse"
        android:text="start_With_Move_To设置为false" />

</LinearLayout>