<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_type_one"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:background="@drawable/shape_type_one"
    android:gravity="center"
    android:orientation="vertical"
    android:text="type_1_1"
    android:textColor="@android:color/white"
    android:textSize="14sp" />