<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_complex_tag"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_blue_round"
        android:gravity="center"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tv_button"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_blue_round_5dp"
        android:gravity="center"
        android:text="点我"
        android:textColor="@android:color/white" />

</LinearLayout>