<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_svg_use"
        style="@style/textview_button"
        android:text="svg 简单使用" />

    <TextView
        android:id="@+id/tv_svg_jue_jin"
        style="@style/textview_button"
        android:text="手绘掘金" />

    <TextView
        android:id="@+id/tv_svg_map"
        style="@style/textview_button"
        android:text="svg 地图" />

</LinearLayout>