<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_code1_bezier"
                style="@style/textview_button"
                android:text="贝塞尔曲线" />

            <TextView
                android:id="@+id/tv_code2_pathmeasure"
                style="@style/textview_button"
                android:text="PathMeasure" />

            <TextView
                android:id="@+id/tv_code3_anim"
                style="@style/textview_button"
                android:text="属性动画" />

            <TextView
                android:id="@+id/tv_code4_xfermode"
                style="@style/textview_button"
                android:text="Xfermode" />

            <TextView
                android:id="@+id/tv_code5_scroller_velocityTracker"
                style="@style/textview_button"
                android:text="Scroller 和 VelocityTracker" />

            <TextView
                android:id="@+id/tv_code6_draw_flow"
                style="@style/textview_button"
                android:text="绘制流程" />

            <TextView
                android:id="@+id/tv_code7_svg"
                style="@style/textview_button"
                android:text="svg 使用" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
