<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<widget.SliceView-->
    <!--android:id="@+id/slice"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_margin="15dp" />-->

    <widget.LeanView
        android:id="@+id/lean_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:bgColor="@color/color_trade_cancel"
        app:text="已撤销"
        app:textColor="@android:color/white"
        app:textSizeSp="8" />

</LinearLayout>
